<!DOCTYPE html>
<html>
    <head>
        <style>
            .github{
                background-color: rgb(46,164,79);
                color:white;
                border:none;
                height:30px;
                width:80px;
                margin-right:10px;
                border-radius:5px;
                font-weight:bold;
                cursor:pointer;
            }
            .github:hover{
                border-radius: rgba(27, 31, 35, 0.35);
                background-color: rgb(36, 128, 36);
            }
            </style>
            </head>
            <body>
                <button class="github">Sign up</button>
            </body>