<!DOCTYPE html>
<html>
    <head>
        <style>
            .bootstrap{
                background-color: rgb(123, 41, 247);
                color:white;
                border:none;
                height:35px;
                width:100px;
                margin-right:5px;
                border-radius:2px;
                font-weight:bold;
                transition: background-color 0.3s;
            }
            .bootstrap:hover{
                background-color: rgb(86, 6, 207);
                color:white;
                border-color:rgb(143, 194, 245);
                border-width:3px;
                border-style:solid;
            }
            .download{
                color:rgb(103, 19, 229);
                background-color:white;
                border-width:1px;
                height:35px;
                width:100px;
                border-radius: 22px;
            }
            .download:hover{
                background-color:rgb(103, 19, 299);
                color:white;
                border-color:rgb(143, 194, 245);
                border-width:3px;
                border-style:solid;
            }
            </style>
            </head>
            <body>
                <button class="bootstrap">Get started</button>
                <button class="download">Download</button>
            </body>