<!DOCTYPE html>
<html>
    <head>
        <style>
            .website{
                background-color: rgb(10, 102, 194);
                color:white;
                border:none;
                height:35px;
                width:200px;
                border-radius:17px;
                font-weight:bold;
                margin-right: 20px;
            }
            .website:hover{
                color:rgb(190, 213, 237);
                background-color: rgb(16, 79, 143);
            }
            .save{
                color:rgb(10, 102,194);
                background-color: white;
                border-width: 1.3px;
                height: 26px;
                width:55px;
                border-radius:13px;
                border-color:rgb(10, 102,194);
            }
            .save:hover{
                color:rgb(4, 34, 63);
                background-color: rgb(166, 199, 232);

            }
            </style>
            </head>
            <body>
                <button class="website">Apply on company website</button>
                <button class="save">Save</button>
            </body>
            </html>