<!DOCTYPE html>
<html>
    <head>
        <style>
            .buynow{
                background-color: rgb(255, 164, 28);
                color:black;
                border:none;
                height:30px;
                width:100px;
                border-radius:15px;
                font-weight:bold;
                margin-right: 10px;
            }
            .buynow:hover{
                background-color: rgb(252, 153, 4);
            }
            .addcart{
                color:black;
                border: none;
                height: 30px;
                width:100px;
                border-radius:15px;
                margin-right:10px;
                font-weight:bold;
                border-color:rgb(255, 225, 0);
                transition: background-color 1s, color 1s;
            }
            .addcart:hover{
                background-color: rgb(254, 183, 17);

            }
            </style>
            </head>
            <body>
                <div>
                    <a href="www.flipkart.com" target="_blank">Back to Flipkart</a>
                </div>
                <div>
                    <a href="https://dl.flipkart.com/s/pux2!MuuuN" target="_blank">Women Cotton Blend Kurti Pant Duppata</a>
                </div>
                <p>Tibra Attire</p>
                <P>price</P>
                <p>419,962 ratings and 604 reviews</p>
                <button class="addcart">Add to cart</button>
                <button class="buynow">Buy now</button>
            </body>
            </html>